# MeDiary

./: .gitignore  MeDiary.jks.jks  build.gradle  settings.gradle
app/: MeDiary.jks  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediary/: MainActivity.kt  MeDiaryApplication.kt
app/src/main/java/com/mediary/activities/: ColorChooseActivity.kt  ImageSliderActivity.kt  ImagesGridActivity.kt  PromptLibraryActivity.kt  SplashActivity.kt  TutorialsActivity.kt
app/src/main/java/com/mediary/activities/answerstoquestions/: QuestionAnswerActivity.kt
app/src/main/java/com/mediary/activities/applock/: AuthenticationActivity.kt  PassCodeAppLockActivity.kt
app/src/main/java/com/mediary/activities/calenderview/: CalendarActivity.kt
app/src/main/java/com/mediary/activities/dashboard/: DashboardActivity.kt
app/src/main/java/com/mediary/activities/editquestions/: EditQuestionActivity.kt
app/src/main/java/com/mediary/activities/login/: LoginActivity.kt
app/src/main/java/com/mediary/activities/moodweather/: MoodWeatherLogActivity.kt
app/src/main/java/com/mediary/activities/questionswithanswersscreen/: abc.java
app/src/main/java/com/mediary/activities/settings/: SettingsScreen.kt
app/src/main/java/com/mediary/adapters/: DashboardGridAdapter.kt  EditQuestionsAdapter.kt  ImageGridKotlinAdapter.kt  MoodAdapter.kt  MoodWeatherAdapter.kt  PromptLibraryAdapter.kt  ScreenSliderPagerAdapter.kt  StaticColorSetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mediary/animations/: DepthTransformation.kt
app/src/main/java/com/mediary/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mediary/base/presenter/: BasePresenter.kt
app/src/main/java/com/mediary/base/view/: BaseView.kt
app/src/main/java/com/mediary/customviews/: CenteredToolbar.kt  CustomEditText.kt  CustomTextView.kt  CustomViewPager.kt
app/src/main/java/com/mediary/database/: AppDatabase.kt  Converters.kt  ImagesDao.kt  QuestionsDao.kt  WeatherMoodDao.kt
app/src/main/java/com/mediary/fragments/: TutorialFragmentOne.kt  TutorialFragmentThree.kt  TutorialFragmentTwo.kt  TutorialMainFragment.kt
app/src/main/java/com/mediary/listeners/: AuthenticationPresenter.kt  OnCustomizeColorClickListener.kt  OnDeleteDailyDataClickListener.kt  OnDeleteItemClickListener.kt  OnDeleteQuestionClickListener.kt  OnGridItemClickListener.kt  OnItemSelected.kt  OnSelectCategoryPosition.kt  OnUpdateQuestionClickListener.kt  OnUpdatedItemClickListener.kt
app/src/main/java/com/mediary/models/: AuthenticationModel.kt  MoodOptions.kt  WeatherOptions.kt
app/src/main/java/com/mediary/passcode/: PasscodeViewActivity.kt
app/src/main/java/com/mediary/receiver/: CheckAppStatusService.kt  CheckRecentRun.kt  DailyNotificationsIntentService.kt  MyNewIntentService.kt  MyReceiver.kt  NotificationManagerUtil.kt
app/src/main/java/com/mediary/utils/: Alert.kt  Constants.kt  DataBaseHelper.kt  ImagesUtil.kt  MyColor.java  PreferenceHandler.kt  Utilities.kt
app/src/main/res/drawable/: circle_white_bg.xml  curved_rectangle_primary.xml  grid_items_bg.xml  ic_close_black_24dp.xml  ic_settings.xml  layout_bg.xml  progress_drawable.xml  rounded_background.xml  rounded_bg.xml  seekbar_thumb.xml  smile.xml  white_circulat_drawable.xml  whitebg.xml
app/src/main/res/layout/: abc.xml  activity_authentication.xml  activity_calendar_view.xml  activity_camera_gallery.xml  activity_dashboard.xml  activity_edit_questions.xml  activity_gallery.xml  activity_grid_images.xml  activity_image_slider.xml  activity_mood_weather_log.xml  activity_passcode_applock_activity.xml  activity_passcodeview.xml  activity_prompt_library.xml  activity_questionanswers.xml  activity_settings.xml  activity_splash.xml  activity_tutorials.xml  adapter_item_image_grid.xml  adapter_screen_slider.xml  add_category_dialog.xml  answers_with_images_layout.xml  change_color_dialog.xml  custom_suggestion_layout.xml  custom_tab.xml  dashboard_grid_items_layout.xml  edit_questions_list_items.xml  footer.xml  fragment_color_chooser.xml  fragment_dashboard.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  images_custom_tab.xml  item_color_set.xml  item_gridview_icon.xml  layout_fingerprint_authentication.xml  layout_recyclerview.xml  mood_weather_grid_view_items.xml  other_apps_dialog.xml  prompt_library_items_list.xml  (+3 more)
app/src/main/res/menu/: add_category.xml  add_done_button.xml  menu.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mediary/: ExampleUnitTest.kt
colorpicker/: build.gradle
showcaselibrary/: build.gradle
showcaselibrary/src/main/java/co/kyash/targetinstructions/: AbstractTargetBuilder.kt  InstructionsView.kt  TargetInstructions.kt
showcaselibrary/src/main/res/drawable/: img_caret_bottom.xml  img_caret_top.xml
showcaselibrary/src/main/res/layout/: layout_simple_message.xml
showcaselibrary/src/main/res/values/: colors.xml
(+81 files in other folders)
