apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.mediary"
        minSdkVersion 21
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.1'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    implementation project(path: ':showcaselibrary')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.multidots:fingerprint-auth:1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.duanhong169:text-button:1.0.5'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(path: ':passcodeview')
    implementation project(path: ':colorpicker')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}