<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passcodeParent"
    android:paddingBottom="36dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_46sdp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@mipmap/new_app_icon"
        tools:ignore="ContentDescription"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ME DIARY"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your own passcode"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"/>
    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:dividerColor="@color/black"
        app:giveTactileFeedback="true"
        android:layout_below="@id/imageView"
        app:titleTextColor="@color/black"/>
</LinearLayout>