<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/weatherParent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <com.mediary.customviews.CustomTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_weight="0.45"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.mediary.customviews.CustomTextView
            android:id="@+id/choosed_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gv_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:numColumns="3"
            android:padding="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_weight="0.45"
        android:layout_marginLeft="@dimen/_8sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.mediary.customviews.CustomTextView
            android:id="@+id/choosed_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gv_mood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:numColumns="3"
            android:padding="@dimen/_10sdp"/>
    </LinearLayout>

    <Button android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:text="@string/done"/>


</LinearLayout>