<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/questionAnswersLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.mediary.customviews.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/questionDataRecyclerView"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">

                <com.mediary.customviews.CustomTextView
                    android:id="@+id/textDateDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <com.mediary.customviews.CustomTextView
                        android:id="@+id/textDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"/>

                    <com.mediary.customviews.CustomTextView
                        android:id="@+id/textYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_alignParentEnd="true"
                          android:layout_gravity="end"
                          android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageOfMood"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageOfWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"/>

            </LinearLayout>
        </RelativeLayout>

    </com.mediary.customviews.CenteredToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionDataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >
    </androidx.recyclerview.widget.RecyclerView>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/_2sdp"
          android:background="@color/grey"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/home"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/_2sdp"
              android:layout_marginBottom="@dimen/_2sdp"
              android:background="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSendPdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/send"/>

    </LinearLayout>


</LinearLayout>